--cpu Cortex-M3
".\output\stm32f10x_it.o"
".\output\main.o"
".\output\system.o"
".\output\delay.o"
".\output\usart.o"
".\output\iwdg.o"
".\output\timer.o"
".\output\adc.o"
".\output\relay.o"
".\output\key.o"
".\output\buzzer.o"
".\output\configmodulenoblock.o"
".\output\cstring.o"
".\output\pvd.o"
".\output\flash_helper.o"
".\output\stmflash.o"
".\output\wifi_state_led.o"
".\output\sensor_control.o"
".\output\ds18b20.o"
".\output\dataparse.o"
".\output\iic.o"
".\output\iic2.o"
".\output\tm601.o"
".\output\flashdata.o"
".\output\fill_light.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_exti.o"
".\output\startup_stm32f10x_hd.o"
".\output\buffermanage.o"
".\output\looplist.o"
".\output\mcu_api.o"
".\output\protocol.o"
".\output\system_1.o"
--library_type=microlib --strict --scatter ".\output\Progect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Progect.map" -o .\output\Progect.axf